
# either define your Honeycomb API key here or export it in your shell
#
# HONEYCOMB_API_KEY=your-api-key
#

# choose a language if you want to use just one -- use with ./run-one-language
# PROGRAMMING_LANGUAGE=nodejs
# PROGRAMMING_LANGUAGE=python
# PROGRAMMING_LANGUAGE=dotnet

IMAGE_REPO_USER=o11yday
WORKSHOP_VERSION=latest
IMAGE_VERSION="0.2.5"
BUCKET_NAME=random-pictures # you could change this to your own bucket of images. We accept no responsibility for the outcome.

OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443/
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=${HONEYCOMB_API_KEY},x-honeycomb-dataset=metrics

# To use the OpenTelemetry Collector, uncomment the lines below
# and comment out the two lines above.
# COLLECTOR_VERSION=0.117.0
# OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317/
